<변수 (Variable)> : 메모리에 값을 저장하기 위한 공간 - 데이터 자장하는 방

-기본형 : 값이 바로 저장
        byte, short, int, long, float, double
        char, boolean

-참조형 : 주소값 저장(참조형이지만 기본형처럼 사용)
       String 
       
선언과 대입
선언 : 방을 만든다.
대입 : 방에 값을 넣는다.

선언 
    타입  변수명(방의 이름);
대입
    변수명 = 값;
    
int a = 10;
int b = 20;

int res = a + b;(이렇게 사용가능)    "a" (이건 문자열로 해석)
         10 + 20   res=30 (같은 int 이기때문에)

         
상수 : 한번 값을 저장하면 변경 불가능.
final

final int A(상수는 대문자로써준다) = 10;
A = 11; (변경이 불가능)
